# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    env(MONGODB_URL): ''
    env(MONGODB_DB): ''
    mongodb_server: "mongodb://localhost:27017"

services:
    doctrine_mongodb.odm.metadata.annotation:
        class: Doctrine\ODM\MongoDB\Mapping\Driver\AnnotationDriver
        arguments:
            - !tagged iterator
        tags:
            - { name: doctrine_mongodb.odm.metadata_driver, driver: annotation, priority: 1 }
        calls:
            - [ addPaths, [ '%kernel.project_dir%/src/Document' ] ]
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
    api_platform.doctrine_mongodb.odm.search_filter:
        class: ApiPlatform\Doctrine\Odm\Filter\SearchFilter
        tags: [ 'api_platform.filter' ]

    App\Repository\UserRepository:
        arguments:
            $dm: '@doctrine_mongodb.odm.document_manager'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']
        autowire: true
        autoconfigure: true
