{
  "type": "project",
  "license": "proprietary",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=8.2",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "ext-simplexml": "*",
    "ext-xmlreader": "*",
    "ext-zip": "*",
    "api-platform/core": "^4.1",
    "api-platform/doctrine-orm": "^4.1.1",
    "api-platform/symfony": "^4.1.1",
    "doctrine/dbal": "^3.9.4",
    "doctrine/doctrine-bundle": "^2.13.2",
    "doctrine/doctrine-migrations-bundle": "^3.4.1",
    "doctrine/mongodb-odm-bundle": ">=5.2",
    "doctrine/orm": "^3.3.2",
    "firebase/php-jwt": "^6.11",
    "halaxa/json-machine": "^1.2",
    "mongodb/mongodb": "^2.0",
    "nelmio/cors-bundle": "^2.5",
    "phpdocumentor/reflection-docblock": "^5.6.1",
    "phpstan/phpdoc-parser": "^2.1",
    "smalot/pdfparser": "^2.12",
    "stripe/stripe-php": "^17.2",
    "symfony/asset": "7.2.*",
    "symfony/console": "7.2.*",
    "symfony/dotenv": "7.2.*",
    "symfony/expression-language": "7.2.*",
    "symfony/flex": "^2.5",
    "symfony/framework-bundle": "7.2.*",
    "symfony/panther": "^2.2",
    "symfony/process": "7.2.*",
    "symfony/property-access": "7.2.*",
    "symfony/property-info": "7.2.*",
    "symfony/runtime": "7.2.*",
    "symfony/security-bundle": "7.2.*",
    "symfony/serializer": "7.2.*",
    "symfony/twig-bundle": "7.2.*",
    "symfony/validator": "7.2.*",
    "symfony/yaml": "7.2.*"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "symfony/flex": true,
      "symfony/runtime": true
    },
    "bump-after-update": true,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php74": "*",
    "symfony/polyfill-php80": "*",
    "symfony/polyfill-php81": "*",
    "symfony/polyfill-php82": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": "true",
      "require": "7.2.*",
      "docker": true
    }
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "symfony/maker-bundle": "^1.62"
  }
}
